{
  "name": "discordsoundeffectbot",
  "version": "1.0.0",
  "description": "Can play SE in Discord VC",
  "main": "main.js",
  "scripts": {
    "lint": "eslint main.js",
    "start": "node main.js",
    "test": "npm run lint"
  },
  "engines": {
    "node": ">=15.x"
  },
  "author": "noriokun4649",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noriokun4649/DiscordSoundEffectBot.git"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "config": "^3.3.6",
    "discord.js": "^12.5.3",
    "discord.js-buttons": "^1.0.0",
    "ffmpeg-static": "^4.3.0",
    "fs": "^0.0.1-security",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
